/*  .grid__img-trabajo{
    grid-area:grid__img-trabajo ;
    background-color: rgb(37, 255, 8);
    border-bottom: 3px solid white;
}

.grid__trabajo{
    grid-area: grid__trabajo ;
    background-color: #2c75e9;
    border-bottom: 3px solid white;
}

.grid-container__trabajos{
    display:grid;
    gap: 3px;
    grid-template-columns: auto auto;
    grid-template-rows: auto
    grid-template-areas:
    "grid__img-trabajo grid__trabajo";
    
}  */

.card-text{
    font-size: 10px;
}

h5{
   font-size: 16px; 
}

.img1{
    max-width: 150px;
    max-height: 150px;
}