*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* html{
    font-size: 62.5%;
    height: 100%;
} */



.grid-container__bio{
    display:grid;
    gap: 3px;
    grid-template-columns: 200px auto;
    grid-template-rows:    100px ; 
    grid-template-areas:
    "grid__img grid__parrafo";
    
}

.grid__img{
    display: grid; 
    grid-area:grid__img;
    background: rgb(2,0,36);
    background: linear-gradient(270deg, rgba(2,0,36,0.7) 0%, rgba(0,0,87,0.7) 44%, rgba(0,212,255,0.7) 100%);
    grid-template-rows: 60px;
    grid-template-columns:auto;
    grid-template-areas:
    none  none                  none
    none "grid__parrafo-nombre" none
    none "grid__parrafo-titulo" none
    ;
    
}   

.grid__parrafo-nombre{
    display: flex;
}

.grid__parrafo-titulo{
    display: flex;
}

.grid__parrafo{
    grid-area: grid__parrafo ;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    color: azure;
}

.p-centrado {
    font-size: 0.9rem;
    justify-content: center; align-items:center;
    color:rgb(191, 211, 229);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 

.info__img{
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    bottom: 50px ;
    left: 50px;
}

.info{
    width: 100%;
    font-size: 1rem;
    background: rgb(14, 16, 117);
    
}

@media (min-width: 600px){

    .info__img{
        position: relative;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        object-fit: cover;
        bottom: 70px ;
        left: 35px;
    }

    .brand img{
        width: 100px;
    }

}